
    ====================================================
              『 Laporan huni Kost Slebew 』             
    ====================================================
    Total Pendapatan Aktif : Rp 5000000
    Jumlah Orang Nunggak   : 1
    Daftar Nama Nunggak    : kotoha, 
    ====================================================
    
====================================================
          『 Laporan huni Kost Slebew 』            
====================================================
Total Pendapatan Aktif : Rp 5000000
Jumlah Orang Nunggak   : 1
Daftar Nama Nunggak    : kotoha
====================================================
====================================================
          『 Laporan huni Kost Slebew 』            
====================================================
Total Pendapatan Aktif : Rp 5000000
Total tunggakan        : RP 3000000
Jumlah Orang Nunggak   : 1
Daftar Nama Nunggak    : kotoha
====================================================
